SECRET_KEY_BASE=e7a6df8d9370a557d38c604748e6a4c2de15fd27a35f8dcf1a1d177f030d0eb7f3bf914bb7a939bfadc2df0f2242817bd2b016d6be7b7e61a72a7c7bfa24e75a

GA_TRACKING_CODE=UA-XXXXXXXX-1
GA_DOMAIN_NAME=something.com

FACEBOOK_APP_ID=FACEBOOK_APP_ID

OAUTH_FACEBOOK_KEY=FACEBOOK_OAUTH_KEY
OAUTH_FACEBOOK_SECRET=FACEBOOK_OAUTH_SECRET
OAUTH_TWITTER_KEY=TWITTER_OAUTH_KEY
OAUTH_TWITTER_SECRET=TWITTER_OAUTH_SECRET
